{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogDb;User ID=SA;Password=Mudar123!@#;TrustServerCertificate=True;"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost;username=guest;password=guest"
  }
}
